// month view
div.month-row {
  .bDay {
    float: right;
    font-style: italic;
    font-size: .75em;
    background-color: aliceblue;
    padding: 0 5px 0 3px;
    border-radius: 3px;
    cursor: pointer;

    &.firstBDay {
      background-color: brown;
      color: #fff;
    }
  }

  .gDay {
  }
}
