#pageReminders {

    .reminders {
        margin: 0 0 10px 10px;

        > div {
            border: 1px solid #eee;
            margin: 1px;
            padding: 5px;

            button{
                float: right;
            }
        }
    }
}
